body {
	font-family: Tahoma;
	font-size: 18px;
	color: #02475e;
	background: #fefecc;
	text-align: center;
	padding: 2em 1em;
	position: absolute;
	border: 2px #ccc;
	width: 100%;
	height: 100%;
	margin: auto;
}

.div_pve {
	background-color: green; 
 	position: absolute;
	height: 10%;
	width: 20%;
	text-align: center;
    margin-top: 200px;
	/* Center horizontally*/
	margin: 10% auto;
}
.div_pve:hover
{
	background-color: red; 
}
	
h1 {
	color: #f6470a;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 0.7em;
}
		
p { 
	margin: auto;
	font-size: 1.5em;
	font-weight: bold;
}
		
input.text {
	background-color: #fff;
	color: #555;
	border: 2px #999;
	padding: 5px;
	tab-index: auto;
	cursor: text;
	box-sizing: border-box;
	width: 200px;
	font-size: 0.9em;
}