body {
	font-family: Tahoma;
	font-size: 18px;
	position: absolute;
	border: 2px #ccc;
	width: 100%;
	height: 100%;
	margin: auto;
}

.header
{
	text-align: center;
	border: 0px #ccc;
	width: 50%;
	margin: auto;
	position: absolute;
}

h1 {
	color: #f6470a;
	font-size: 1.5em;
	font-weight: bold;
}

.score
{
	position: absolute;
}

#score_left
{
	left: 0%;
}

#score_right
{
	right:0%;
}

#score_p
{
	color: #ffffff;
	font-size: 3.0em;
	font-weight: bold;
}

.controller {
	background-color: green; 
 	position: absolute;
	height: 100%;
	width: 20%;
}

#left_controller {
	left: 0%;
}

#right_controller {
	left: 80%;
}
