body {
	font-family: Tahoma;
	font-size: 18px;
	text-align: right;
    margin: 0;
    height: 100%;
    width: 100%;
}

div.container 
{
	position: absolute;
	width: 10%;
	margin-left: auto;
	background-color: yellow;
	padding: 5px;
	text-align: center;
	color: #f6470a;
}
	
h1 {
	color: #f6470a;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 0.7em;
}
		
p { 
	margin: 0.7em 0;
}
		
input.text {
	background-color: #fff;
	color: #555;
	border: 2px #999;
	padding: 5px;
	tab-index: auto;
	cursor: text;
	box-sizing: border-box;
	width: 200px;
	font-size: 0.9em;
}